<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
  
<body> 
  
  <h1> <center> <div> Pete Thakful / Artist </div> </center></center></h1>
 <div><center> <a href="#contact">About</a> <a href="#contact">Portfolio</a> <a href="#contact">Contact</a> </ol></ol></ol></div></center>
  
  <!-- TODO: Add header here -->

  <main>
    <div>

     
      
      <!-- TODO: Add About section here -->
       <article> 
         
      <h2> <center> <div> Hi! I'm Pete Thankful </div></center></h2>
    
         <center> <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful"> </center>

    <p> 
        I'm an artist living in Denver, Colorado.
      </p>
           <p>As an artist, I'm interested in:</p>
    
       <li> Producing abstract art
       </li>
       <li> Creating street graffiti art</li>
      <li> Connecting with like-minded artists </li> </center>

      <p>
        Please feel free to take a look at my website and feel free to <a href="#contact">Contact</a> me.
</p>

      <p> 
     <h3> <center>  Pete's Background </center>
     </h3>  
        
       <p> <center> After graduating college, I became an art teacher and worked with
        beginners and professionals. I love art and my works have been
        featured in major art galleries across the globe. </div> </center> </p1>
       
       </article>
       
   <p2> <center> <div>If you're looking to hire an artist or if you're an artist looking
        for a collaborator for your next project, please reach out! I'm so
        excited to work with other artists to create new art. </div> </center>
   </p2>

    <div>
      <article> <hr> </article>
    
           <h2><center><div> portfolio</div></h2> </article>
      <!-- TODO: Add Portfolio section here -->

     <p>
       <h3><center> <div>Abstract Red</div></center></h3>
<center><div> <img src="images/abstract-red.png" alt="Abstract Red"></div> </center>
       <center> <div> Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
        waistcoat scenester hell of.
      </div> 
         
     <p>
       
      <h3> <center><div>Spiral Zany</div></center></h3>
       <center> <div> <img src="images/spiral-zany.png" alt="Spiral Zany"></div> </center> 
         
         <p><div><center> Sioriracha portland taxidermy cronut messenger bag, vegan distillery. vaporware kickstarter air plant mumblecore food truck.  </div> </center> </p>

       
<div> <article>
    <h3><center>Melted Rainbow</center></h3>
          <center> <img src="images/melted-rainbow.png" alt="Melted Rainbow"> </center> 
       <center>  Melted Rainbow
        Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage. </center>
    </article> 
         
<div> 

  <article>
    <hr>
  </article>

  <center> Contact</center></aritcle>
      I'd love to hear from you! Please feel free to contact or follow me:
  <ol>
   <ol> 1.<a href="#contact">LinkedIn</a> </ol>
   <ol> 2.<a href="#contact">Instagram</a> </ol> 
   <ol> 3. <a href="#contact">Pintrest</a> </ol> 
    <style>
        a:link { color: #d62828}
          a:hover { color: #f77f00;
        
      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <center> <p>© Pete Thinkful. All rights reserved.</p> </center>
  </footer>
</body> 

</html>